<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Shaun Clicker</title>

</head>
<body>
<div id="display"><h1>Vous avez 0 point.</h1></div>
<button type="button" id="schaun"><span id="text-schaun">Cliquez moi !!!</span></button>
<div id="container">
    <button type="button" id="multiplier"></button>
    <div id="text_multiplier">
        <h2>Multiplicateur X 1.</h2>
        <p> Prochain multiplicateur pour 50 points. </p>
    </div>

    <button type="button" id="autoclick"></button>
    <div id="text_autoclick">
        <h2>Autoclick : </h2>
        <p> Pour 200 points, ça clique tout seul chaque seconde ! ! ! </p>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>